#我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/ManMaruAya/AyaRule/main/bilibili.js
hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
