^https?:\/\/www\.bldimg\.com/(banners|title-icon-ad|title-icon-ad-dynamic)/.+?\.png$ url reject-img
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
^https?:\/\/.+\.googleapis\.com\/(adsmeasurement|.+ad_break) url reject-img

hostname = www.bldimg.com, *.googlevideo.com, *.googleapis.com
