# 哔哩哔哩标签页修正
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ManMaruAya/AyaRule/main/script/bilibili.js
#京东去开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,api.m.jd.com
