# 标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ManMaruAya/AyaRule/main/script/bilibili.js
# 我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/ManMaruAya/AyaRule/main/script/bilibili.js

hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
