##哔哩哔哩
#标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ManMaruAya/AyaRule/main/script/bilitest.js

hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
