# 哔哩哔哩标签页修正
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ManMaruAya/AyaRule/main/script/bilibili.js

hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
